# WhichDay

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/ac/aston/cs3mdd/whichdayapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/ac/aston/cs3mdd/whichdayapp/: CustomMapFragment.java  FavoritesActivity.java  FirstFragment.java  MainActivity.java  MapActivity.java  RetrofitClient.java  SecondFragment.java  SupportMapFragment.java  WeatherApi.java  WeatherDetailsActivity.java
app/src/main/java/uk/ac/aston/cs3mdd/whichdayapp/adapters/: BookmarkAdapter.java  ForecastAdapter.java
app/src/main/java/uk/ac/aston/cs3mdd/whichdayapp/database/: AppDatabase.java  Bookmark.java  BookmarkDao.java  FavoriteCityDao.java  FavoritesDatabaseHelper.java
app/src/main/java/uk/ac/aston/cs3mdd/whichdayapp/models/: City.java  Clouds.java  Coord.java  DaySummary.java  FavoriteCity.java  Main.java  Rain.java  Weather.java  WeatherItem.java  WeatherResponse.java  Wind.java
app/src/main/res/drawable/: bookmark_item_background.xml  button_background.xml  city_item_background.xml  edit_text_background.xml  recently_searched_background.xml  remove_button_background.xml  rounded_background.xml  rounded_background_black.xml  rounded_button_background.xml  search_box_background.xml  sky_background.xml  text_view_background.xml
app/src/main/res/drawable-anydpi/: ic_addedtobookmarks.xml  ic_addtobookmarks.xml  ic_delete.xml  ic_mist.xml  ic_search.xml  ic_showbookmarks.xml  ic_thunderstorm.xml  ic_unknown.xml  ic_windy.xml
app/src/main/res/layout/: activity_favorites.xml  activity_main.xml  activity_map.xml  activity_weather_details.xml  bookmark_item.xml  forecast_item.xml  menu_item_with_label.xml  supportmapfragment.xml
app/src/main/res/menu/: menu_favorites.xml  menu_main.xml  menu_weather_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/uk/ac/aston/cs3mdd/whichdayapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
