buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        def nav_version = "2.7.1"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}


plugins {
alias(libs.plugins.android.application) apply false
    id "org.jetbrains.kotlin.android" version "1.9.0" apply false


}

