pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // This mode requires repositories here
    repositories {
        google() // Add Google repository
        mavenCentral()
    }
}

rootProject.name = "WhichDay App"
include ':app'
