plugins {
    alias(libs.plugins.android.application)
    id 'androidx.navigation.safeargs'
}

android {
    namespace 'uk.ac.aston.cs3mdd.whichdayapp'
    compileSdk 34

    defaultConfig {
        applicationId "uk.ac.aston.cs3mdd.whichdayapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.okhttp

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    def nav_version = "2.7.1"

// Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

// Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

// Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

// Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

// Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    def openWeatherApiKey = project.hasProperty('OPENWEATHER_API_KEY') ? OPENWEATHER_API_KEY : ""
    def googleMapsApiKey = project.hasProperty('GOOGLE_MAPS_API_KEY') ? GOOGLE_MAPS_API_KEY : ""

}

