<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainActivity">

    <!--Main Activity-->
    <fragment
        android:id="@+id/MainActivity"
        android:name="uk.ac.aston.cs3mdd.whichdayapp.MainActivity"
        android:label="Main Activity"
        tools:layout="@layout/activity_main">

        <action
            android:id="@+id/action_MainActivity_to_WeatherDetailsActivity"
            app:destination="@id/WeatherDetailsActivity" />
        <action
            android:id="@+id/action_MainActivity_to_FavoritesActivity"
            app:destination="@id/FavoritesActivity" />
        <action
            android:id="@+id/action_MainActivity_to_MapActivity"
            app:destination="@id/MapActivity" />

    </fragment>

    <!--Weather Details Activity-->
    <fragment
        android:id="@+id/weatherDetailsActivity"
        android:name="uk.ac.aston.cs3mdd.whichdayapp.WeatherDetailsActivity"
        android:label="Weather Details Activity"
        tools:layout="@layout/activity_weather_details">

        <action
            android:id="@+id/action_weatherDetailsActivity_to_MainActivity"
            app:destination="@id/MainActivity" />
    </fragment>

    <!--Interactive Map-->
    <fragment
        android:id="@+id/MapActivity"
        android:name="uk.ac.aston.cs3mdd.whichdayapp.MapActivity"
        android:label="Map Activity"
        tools:layout="@layout/activity_map">

        <action
            android:id="@+id/action_mapActivity_to_MainActivity"
            app:destination="@id/MainActivity" />
        <action
            android:id="@+id/action_mapActivity_to_FavoritesActivity"
            app:destination="@id/FavoritesActivity" />
    </fragment>

    <!--Bookmarks Activity-->
    <fragment
        android:id="@+id/FavoritesActivity"
        android:name="uk.ac.aston.cs3mdd.whichdayapp.FavoritesActivity"
        android:label="Favorites Activity"
        tools:layout="@layout/activity_favorites">

        <action
            android:id="@+id/action_favoritesActivity_to_MainActivity"
            app:destination="@id/MainActivity" />
    </fragment>
</navigation>